/**
 * Styles to adjust for Drupal.
 */


/**
 * Overrides defined in bootstrap starterkit.
 */
a:focus, a:hover {
  text-decoration: none;
}
.label a {
  color: white;
}
ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}
.largetext {
  font-size: 18px;
}
.field--label {
  color: @primary-400; 
}
.material-icons.small {
  font-size: 20px;
}
h3.panel-title {
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 18px;
}
.gridmargin {
  margin-bottom: 15px;
}
.panel-footer {
    background-color: white;
    padding: 0 15px;
}
// Page header.
.page-header {
  margin-top: 0;
}
// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}
// Paragraphs.
/* p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
} 
// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}
.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
*/

/**
 * optimize for big displays
 */
@media (min-width: 1580px) {
  .container {
    width: 1550px;
  }
}

/**
 * small fixes
 */
 .field--type-text-long .filter-wrapper {
  display: none;
 }
 input {
  background: white;
 }
 body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
}
.unflag-action {
  background-color: @primary !important;
  color: @primary-50 !important;
} 
/*
.row-action-primary {
  float: left;
  margin-left: -45px;
} 
.row-button {
  float: left;
  margin-left: -45px;
}
.row-button-right {
  position: absolute;
  top: 8px;
  right: 0;
}

.form-group {
  margin: 0;
}
*/
/**
 * Icons and Colors
 */
.row-action-primary {
  //float: left; WARNING: float can't be used with display: inline-block. Certain properties shouldn't be used with certain display property values. (display-property-grouping) Browsers: All
  display: inline-block;
  padding-right: 16px;
  i, label {
    display: block;
    width: 36px;
    height: 36px;
    font-size: 30px;
  }
}
/*
i.material-icons.title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-12px, -12px);
    -ms-transform: translate(-12px, -12px);
    -o-transform: translate(-12px, -12px);
    transform: translate(-12px, -12px);
    line-height: 24px;
    width: 24px;
    background-color: #f44336;
    color: rgba(255,255,255, 0.84);
}
*/
[rating="1"] { background-color: #F44336 !important; } 
[rating="2"] { background-color: #F57C00 !important; } 
[rating="3"] { background-color: #FFB300 !important; }
[rating="4"] { background-color: #9E9D24 !important; }
[rating="5"] { background-color: #388E3C !important; }
[rating="6"] { background-color: #009688 !important; } 
[rating="7"] { background-color: #2196F3 !important; } 
[rating="8"] { background-color: #3F51B5 !important; } 
[rating="9"] { background-color: #673AB7 !important; }

div[value="1"] .noUi-base .noUi-origin .noUi-handle { background-color: #F44336 !important; } 
div[value="2"] .noUi-base .noUi-origin .noUi-handle { background-color: #F57C00 !important; } 
div[value="3"] .noUi-base .noUi-origin .noUi-handle { background-color: #FFB300 !important; }
div[value="4"] .noUi-base .noUi-origin .noUi-handle { background-color: #9E9D24 !important; }
div[value="5"] .noUi-base .noUi-origin .noUi-handle { background-color: #388E3C !important; }
div[value="6"] .noUi-base .noUi-origin .noUi-handle { background-color: #009688 !important; } 
div[value="7"] .noUi-base .noUi-origin .noUi-handle { background-color: #2196F3 !important; } 
div[value="8"] .noUi-base .noUi-origin .noUi-handle { background-color: #3F51B5 !important; } 
div[value="9"] .noUi-base .noUi-origin .noUi-handle { background-color: #673AB7 !important; }

.knowledge:before, .Knowledge:before {  content: "lightbulb_outline";}
.person:before, .Person:before {  content: "person";}
.publication:before, .Publication:before {  content: "book";}
.event:before, .Event:before {  content: "event";}
.collection:before, .Collection:before {  content: "reorder";}
.place:before, .Place:before {  content: "place";}
.object:before, .Object:before {  content: "extension";}

.btn.btn-fab.xxl {
  width: 120px;
  height: 120px;
}
.btn.btn-fab.xxl i.material-icons {
  top: 50%;
  left: 50%;
  transform: translate(-36px,-36px);
  line-height: 72px;
  width: 72px;
  font-size: 72px;
}
.btn.btn-raised.btn-default {
  color: @primary-700;
}

/* 
 * Module rp_slider
 */
.noUi-handle {
  box-shadow: none;
}
.noUi-handle:after, .noUi-handle:before {
  content: none;
}
.noUi-horizontal .noUi-handle {
  top: -14px;
  width: 34px;
  height: 34px;
}

/* 
 * Module Chosen 
 * chosen-material-theme - v1.0.1 Author: Weston Ganger (GitHub: @westonganger) Homepage: https://github.com/westonganger/chosen-material-theme
 */
.chosen-container.chosen-container-single .chosen-single {
  display: block;
  width: 100%;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.388571429;
  color: #555;
  vertical-align: middle;
  background-image: none;
  border: none;
  border-bottom: 1px solid #DDD;
  box-shadow: none;
  border-radius: 0px; }
.chosen-container.chosen-container-single .chosen-single div {
    top: 4px;
    color: #000; }

.chosen-container.chosen-container-single.chosen-container-active .chosen-single, .chosen-container.chosen-container-single .chosen-search input[type=text]:focus {
  /*  border-color: #66AFE9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      */ }

.chosen-container.chosen-container-single.chosen-disabled .chosen-single {
  background-color: #EEE;
  color: black; }

.chosen-container .chosen-drop {
  background-color: #FFF;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  margin: 2px 0 5px 0;
  border: none;
  border-radius: 0px; }

.chosen-container .chosen-search {
  padding: 1px 4px 3px 4px; }
  .chosen-container .chosen-search input[type=text] {
    display: block;
    width: 100%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.388571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: none;
    /*border-bottom: 1px solid #DDD;*/
    border-radius: 0px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image: none;
    margin: 0px; }

.chosen-container .chosen-results {
  margin: 1px 0 0 0;
  padding: 0px;
  font-size: 14px;
  list-style: none;
  background-color: #fff; }
  .chosen-container .chosen-results li {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.388571429;
    color: #333;
    background-image: none; }
    .chosen-container .chosen-results li.active-result {
      display: block;
      padding: 5px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.388571429;
      color: #333;
      background-image: none; }
    .chosen-container .chosen-results li:hover, .chosen-container .chosen-results li.active-result:hover, .chosen-container .chosen-results li.highlighted {
      color: #FFF;
      text-decoration: none;
      background-color: #428BCA;
      background-image: none; }

.chosen-container.chosen-container-multi .chosen-results li.result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
  background-color: white; }

.chosen-container.chosen-container-multi .chosen-choices {
  display: block;
  width: 100%;
  min-height: 32px;
  font-size: 14px;
  line-height: 1;
  color: #555;
  vertical-align: middle;
  background-color: #FFF;
  border: 0px;
  border-bottom: 1px solid #DDD;
  border-radius: 0px;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-image: none; }
  .chosen-container.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    padding: 5px 0; }
  .chosen-container.chosen-container-multi .chosen-choices li.search-choice {
    background-image: none;
    padding: 2px 24px 0px 5px;
    margin: 2px 2px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.388571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    border-radius: 0px;
    color: @primary-800;
    background-color: inherit;
    box-shadow: none; }
    .chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
      top: 6px;
      right: 8px; }

.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices {
  background-color: #EEE;
  color: black; }
.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices li.search-choice {
  padding-right: 5px;
  background-color: #EEE; }
.chosen-container.chosen-container-multi.chosen-disabled .chosen-choices li.search-choice .search-choice-close {
  display: none; }


/* ------------- Taxonomy terms in reference tree ------------- */
ul.term,
ul.term ul {
  list-style:none;
  margin:0;
  padding:0;
}
ul.term ul {
  margin-left:10px; /* indentation */
  position:relative;
}
ul.term ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}
ul.term li {
  margin: 0 0 0 0;
  padding:4px 12px 0 10px; /* indentation + 2 */
  font-size: 1em;
  line-height:20px; /* default list item `line-height` */
  position:relative;
}
ul.term ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  position:absolute;
  top:10px;
  left:0;
}
ul.term ul li:last-child:before {
  background: #fff; /* same with body background */
  height:auto;
  top:10px; /* (line-height/2) */
  bottom:0;
}
ul.term li a {
  font-weight: 400;
  border-radius: 1px;
  padding: .3em .6em;
  background-color: @primary-300;
  display: inline;
  line-height: 1;
  color: @primary-50;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}
ul.term li.selected a {
    font-weight: 400;
  color: @primary-50;
  background-color: @primary-500;
  &:hover {
    background: darken(@primary-500, 20%);  
  }
}
ul.term li a:hover {
  text-decoration: none;
}
